<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="Ux2zhZcGjxjoAlqMqno_">
    <mxGraphModel dx="1453" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1PMcGviAEVxALmPfLZUZ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1PMcGviAEVxALmPfLZUZ-1" target="1PMcGviAEVxALmPfLZUZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PMcGviAEVxALmPfLZUZ-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1PMcGviAEVxALmPfLZUZ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1PMcGviAEVxALmPfLZUZ-2" target="1PMcGviAEVxALmPfLZUZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PMcGviAEVxALmPfLZUZ-2" value="Filial realiza venda" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1PMcGviAEVxALmPfLZUZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1PMcGviAEVxALmPfLZUZ-6" target="1PMcGviAEVxALmPfLZUZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PMcGviAEVxALmPfLZUZ-10" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PMcGviAEVxALmPfLZUZ-9">
          <mxGeometry x="-0.6131" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PMcGviAEVxALmPfLZUZ-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1PMcGviAEVxALmPfLZUZ-6" target="1PMcGviAEVxALmPfLZUZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PMcGviAEVxALmPfLZUZ-13" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PMcGviAEVxALmPfLZUZ-12">
          <mxGeometry x="-0.45" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PMcGviAEVxALmPfLZUZ-6" value="Saída&lt;div&gt;Filial?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1PMcGviAEVxALmPfLZUZ-8" value="Ponto saída filial" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1PMcGviAEVxALmPfLZUZ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1PMcGviAEVxALmPfLZUZ-11" target="1PMcGviAEVxALmPfLZUZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PMcGviAEVxALmPfLZUZ-11" value="Saída imediata?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1PMcGviAEVxALmPfLZUZ-14" value="Registra no ponto 2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
